# glorie

./: README.md  build.gradle  tutorial.md
src/main/antlr/name/kazennikov/glorie/: GLORIE.g4
src/main/antlr4/name/kazennikov/glorie/: GLORIE.g4
src/main/java/name/kazennikov/glorie/: BasicParserContext.java  BasicRHSActionCompiler.java  BasicReduceActionCompiler.java  CompiledGrammar.java  CompiledRHSAction.java  CompiledReduceAction.java  Compiler.java  FeatureAccessor.java  FieldedInterpAction.java  FieldedRHSAction.java  FieldedReduceAction.java  FieldedSymbolNodePostProcessor.java  FlattenProductionRewriter.java  GLRAnalyser.java  GLRParser.java  GLRTable.java  Grammar.java  GrammarParser.java  GreedyFilter.java  GreedyPolicy.java  GreedyVisitor.java  GroovyCompiler.java  GroovyExtensions.java  GroovyRHSAction.java  GroovyRHSAttrAction.java  GroovyReduceAction.java  GroovyReduceAttrAction.java  GroupRewriter.java  InputData.java  InterpAction.java  InterpCompiler.java  LRItems.java  NamedClassRHSGenerator.java  NamedClassReduceGenerator.java  OrProductionRewriter.java  ParserContext.java  PostBaseScript.java  PreBaseScript.java  Production.java  ProductionRewriter.java  (+23 more)
src/main/java/name/kazennikov/glorie/filters/: ListOverlapFilter.java  OverlapFilter.java  OverlapResolver.java
src/main/java/name/kazennikov/glorie/func/: Evaluator.java  FeatureFunctions.java  PredicateEvaluatorInjectable.java  SymbolSpanInjectable.java
src/main/java/name/kazennikov/glorie/groovy/: AttrAssignement.java  AttrAssignementAST.java  AttrAssignment.java  AttrAssignmentAST.java  ClassloaderBuilder.java  CustomExtensionModule.java  GroovyExtensions.java  (+9 more)
