apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'
apply from: '../../../gradle-utils/antlr4.gradle'

group = 'name.kazennikov'
description = "glr"
version = '0.0.1-SNAPSHOT'


ext.antlr4 += [
        'options' : ['-visitor']
]


repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile "net.sf.trove4j:trove4j:$trove4jVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.antlr:antlr4:$antlrVersion"
    compile "org.antlr:antlr4-runtime:$antlrVersion"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile project(':modules:gate')
    compile project(':modules:fsa')
    compile project(':modules:logger')
    compile project(':modules:common')
    compile project(':modules:features')


}