apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'antlr'

group = 'name.kazennikov'
description = "glr"
version = '0.0.1-SNAPSHOT'


generateGrammarSource {
    arguments += ["-visitor", "-long-messages"]
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    antlr "org.antlr:antlr4:${antlrVersion}"

    compile "net.sf.trove4j:trove4j:$trove4jVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'log4j:log4j:1.2.17'

    compile project(':modules:gate')
    compile project(':modules:fsa')
    compile project(':modules:common')
    compile project(':modules:features')


}